# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Decalque is part of the plloo. The Programming Languages Loo; an eyebrow reverence to the famous plzoo."
description: """
Decalque is a language based on many calc exemples. 
 It is a play on words as decalque means both a copy and to be utterly tired; 
 state of which I am in when I code at night. This is a toy language for learning purpose."""
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
